In [6]:
import pandas as pd
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.metrics import recall_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.tree import DecisionTreeClassifier

In [8]:
df=pd.read_csv('base_churn.csv')

In [9]:
df.head()

,Unnamed: 0,Monthly_Bill,Total_Usage_GB,Churn,Gender_Female,Gender_Male,Location_Chicago,Location_Houston,Location_Los Angeles,Location_Miami,...,Subscription_group_10-12,Subscription_group_13-15,Subscription_group_16-18,Subscription_group_19-21,Age_group_17-26,Age_group_27-36,Age_group_37-46,Age_group_47-56,Age_group_57-66,Age_group_67-76
0,0,73.36,236,0,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
1,1,48.76,172,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,85.47,460,0,1,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
3,3,97.94,297,1,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,4,58.14,266,0,1,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0

In [13]:
df=df.drop('Unnamed: 0', axis=1)

In [14]:
df.head()

,Monthly_Bill,Total_Usage_GB,Churn,Gender_Female,Gender_Male,Location_Chicago,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York,...,Subscription_group_10-12,Subscription_group_13-15,Subscription_group_16-18,Subscription_group_19-21,Age_group_17-26,Age_group_27-36,Age_group_37-46,Age_group_47-56,Age_group_57-66,Age_group_67-76
0,73.36,236,0,0,1,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1,48.76,172,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,85.47,460,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
3,97.94,297,1,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,58.14,266,0,1,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0

In [16]:
#Creating X And Y Variable 
#X Is Indepenent variable Y is Dependent Variable 
x=df.drop('Churn',axis=1)
x

,Monthly_Bill,Total_Usage_GB,Gender_Female,Gender_Male,Location_Chicago,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York,Subscription_group_1-3,...,Subscription_group_10-12,Subscription_group_13-15,Subscription_group_16-18,Subscription_group_19-21,Age_group_17-26,Age_group_27-36,Age_group_37-46,Age_group_47-56,Age_group_57-66,Age_group_67-76
0,73.36,236,0,1,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,48.76,172,1,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,85.47,460,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,97.94,297,1,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,1,0,0
4,58.14,266,1,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,55.13,226,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
99996,61.65,351,1,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
99997,96.11,251,0,1,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
99998,49.25,434,1,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
99999,76.57,173,1,0,0,0,1,0,0,0,...,0,0,0,1,0,0,1,0,0,0

In [17]:
y=df['Churn']
y

0        0
1        0
2        0
3        1
4        0
        ..
99995    1
99996    0
99997    1
99998    1
99999    1
Name: Churn, Length: 100000, dtype: int64

In [18]:
#Train Test Split
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.2)

### Decision Tree Classifier

In [19]:
model_dt=DecisionTreeClassifier(criterion='gini',random_state=100,max_depth=6,min_samples_leaf=8)

In [21]:
model_dt.fit(x_train,y_train)

DecisionTreeClassifier(max_depth=6, min_samples_leaf=8, random_state=100)

In [22]:
y_pred=model_dt.predict(x_test)

In [23]:
y_pred

array([0, 1, 0, ..., 0, 1, 0], dtype=int64)

In [25]:
print(classification_report(y_test,y_pred,labels=[0,1]))

              precision    recall  f1-score   support

           0       0.51      0.78      0.61     10063
           1       0.50      0.23      0.32      9937

    accuracy                           0.51     20000
   macro avg       0.50      0.50      0.46     20000
weighted avg       0.50      0.51      0.47     20000

In [26]:
print(confusion_matrix(y_test,y_pred))

[[7807 2256]
 [7643 2294]]

In [27]:
from imblearn.combine import SMOTEENN

ModuleNotFoundError: No module named 'imblearn'